# Konyvtar

./: pom.xml  user2.mv.db
.github/workflows/: main.yml  maven.yml
.githubworkflows/: java_ci.yml
src/main/java/com/example/notes/: Book.java  BookController.java
src/main/resources/: application.properties
src/main/resources/templates/: addBook.html  books.html
